<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;        
        }
        body{
            margin: 0px;
        }
        .container{
            width: 80%;
            
            background-color: black;
            padding: 20px;
            margin: auto;
        }
        .btn-group{
            width: 100%;
            
            padding: 20px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn{
            width: 100px;
            height: 40px;
            background-color: white;
            
        }
        .btn:hover{
            background-color: yellow;
            border: black 1px solid;
        }
        .content-grouop{
            width: 100%;
            padding: 20px;
            background-color: cyan;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .content{
            background-color: white;
            width: 100%;
            height: 33%;
            display: none;

        }
        /* .active-off{
            display: none;
        } */
        .active{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-group">
            <div class="btn" >按鈕1</div>
            <div class="btn" >按鈕2</div>
            <div class="btn">按鈕3</div>
        </div>
        <div  class="coontant-grouop">
            <div  class="content active-off  ">
                <h1>A</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste doloribus ullam perferendis! Soluta voluptas deleniti quidem, iure possimus minus optio rerum dolorum voluptatibus eum hic debitis perspiciatis aliquam facere voluptate!</p>
            </div>
            <div  class="content active-off">
                <h1>B</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste doloribus ullam perferendis! Soluta voluptas deleniti quidem, iure possimus minus optio rerum dolorum voluptatibus eum hic debitis perspiciatis aliquam facere voluptate!</p>
            </div>
            <div  class="content active-off">
                <h1>C</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste doloribus ullam perferendis! Soluta voluptas deleniti quidem, iure possimus minus optio rerum dolorum voluptatibus eum hic debitis perspiciatis aliquam facere voluptate!</p>
            </div>
        </div>
    </div>
    <script>
        var btns = document.querySelectorAll('.btn');
        var contents = document.querySelectorAll('.content');

        // for (let i = 0; i < btns.length; i++) {
        //     btns[i].onclick = function(){ 
        //         console.log(btns[i].innerHTML);
        //         if(i == 0){
        //             console.log(btns[i]+"我點到第"+i+"個");
        //             contents[i].classList.add('active');
        //             contents[i+1].classList.remove('active');               
        //             contents[i+2].classList.remove('active');
        //         }else if(i == 1){
        //             contents[i].classList.add('active');
        //             contents[i-1].classList.remove('active');               
        //             contents[i+1].classList.remove('active');
        //         }else if(i == 2){
        //             contents[i].classList.add('active');
        //             contents[i-1].classList.remove('active');               
        //             contents[i-2].classList.remove('active');
        //         }
        //     }     
        // }

        for (let i = 0; i < btns.length; i++) {
            
            btns[i].onclick = function(){ 
                for (let j = 0; j < btns.length; j++) {
                    
                    
                }
                if(i == j){
                    // console.log(btns[i]+"我點到第"+i+"個");
                    contents[i].classList.add('active');
                    contents[i+1].classList.remove('active');               
                    contents[i+2].classList.remove('active');
                }else if(i == j){
                    contents[i].classList.add('active');
                    contents[i-1].classList.remove('active');               
                    contents[i+1].classList.remove('active');
                }else if(i == 2){
                    contents[i].classList.add('active');
                    contents[i-1].classList.remove('active');               
                    contents[i-2].classList.remove('active');
                }
            }     
        }
        
    </script>
</body>
</html>