
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .canvas {
            width: 100%;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.6);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .game-panel {
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 16px;

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
            height: 100%;
            border: 2px solid white;
            background-color: wheat;
            border-radius: 8px;
            
            
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="game-panel">
            <!-- <div class="box"></div> -->
        </div>
    </div>

    <script>
        var GamePanel = document.querySelector('.game-panel');
        var level = 1;
        
        // boxStyle.height = ""+length+"%"  ;
        
        // boxStyle.Weight = length ;  
        newGame()
        // 
        function newGame() {
            var length = 100 ;
            length = length / level ;
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            for (let i = 0; i < level ** 2 ; i++) {
                GamePanel.innerHTML += 
                `
                <div class="box"  ></div>
                ` 
                var boxs = document.querySelectorAll('.box');
                console.log(boxs[i].style);
                var boxStyle =  boxs[i].style ;
                

                var color = "rgb("+ r+","+ g+","+ b+")"
                console.log(color);
                boxStyle.height =  ""+length+"%" ;
                boxStyle.width =  ""+length+"%" ;
                boxStyle.backgroundColor = color ;
                console.log(length);
            }
            var ansBoxNum = Math.floor(Math.random() * (level ** 2))
            var ans = boxs[ansBoxNum];
            var ansStyle = boxs[ansBoxNum].style.opacity = "0.35";

            ans.onclick = function(){
                ansClick();
            }
            function ansClick(){
                console.log(ansStyle+"AA");
                level = level + 1;
                ansStyle = ansStyle + 0.05;
                console.log(level);
                GamePanel.innerHTML = "";
                newGame();
                if(level == 10){
                    alert('恭喜過關')
                    level = 1;
                    GamePanel.innerHTML = "";
                    newGame();
                }
            }
            
             
            

            

            // 產生方塊
            // 調整方塊數量大小
            // 產生一個隨機顏色，賦予方塊


            // 隨機產生正解方塊


            // 正解方塊透明度調整


            // 幫正解方塊加上onclick事件
            // 當玩家按到這個方塊(正解)的時候，開啟下一關
            // 如果level = 10 的時候顯示過關，並重置遊戲
        }
    </script>
</body>

</html>